MONGODB_URI = 
JWT_PRIVATE_KEY = 22QRwgvXR3cYdcge22QRwgvX
EMAIL_PRIVATE_KEY = vxghvrshzdxsdvqw
PASSWORD_SALT = LJ1lkJ2kl45KL543kln34L5NKln4LN
SOCKET_SECRET = vxghvrLJ1lkJ2kl45KL54shzdxsdvqw3kln34L5NKln4LN